<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RVCalendarView" customModule="RVCalendar" customModuleProvider="target">
            <connections>
                <outlet property="buttonNextMonth" destination="Gdi-7z-ESL" id="rQ9-lB-08L"/>
                <outlet property="buttonPreviousMonth" destination="WGj-J1-HwN" id="kbV-4C-j9w"/>
                <outlet property="calendarView" destination="Jo4-yU-ShF" id="VJU-g7-shi"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="zYv-bL-iOd"/>
                <outlet property="labelCurrentMonth" destination="5In-v4-f9K" id="y7p-44-x62"/>
                <outlet property="labelNextMonth" destination="e76-5e-yFk" id="gZs-fP-Ghp"/>
                <outlet property="labelPreviousMonth" destination="3rg-Kt-k3S" id="Gch-bS-uR3"/>
                <outlet property="rvCalendarViewHeightConstraint" destination="3St-ga-Dcs" id="qtx-YR-WIf"/>
                <outlet property="viewBaseBackground" destination="f3H-88-cAV" id="bxq-MT-nDa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="433"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-88-cAV">
                    <rect key="frame" x="16" y="16" width="361" height="401"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5In-v4-f9K">
                            <rect key="frame" x="128.66666666666666" y="21" width="103.66666666666666" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-fb-lvU">
                            <rect key="frame" x="16" y="24.333333333333336" width="15" height="14.333333333333364"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="dll-UB-du9"/>
                                <constraint firstAttribute="height" constant="18" id="t0p-da-lwG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-Kt-k3S">
                            <rect key="frame" x="29.999999999999996" y="22.333333333333336" width="60.666666666666657" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-J1-HwN">
                            <rect key="frame" x="20" y="21" width="76" height="20.333333333333329"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="buttonPreviousMonth:" destination="-1" eventType="touchUpInside" id="BLp-ag-7qt"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-d4-ZVl">
                            <rect key="frame" x="330" y="24.333333333333336" width="15" height="14.333333333333364"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Rja-Le-bht"/>
                                <constraint firstAttribute="width" constant="15" id="ijb-7f-EaT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e76-5e-yFk">
                            <rect key="frame" x="298.33333333333331" y="22.333333333333336" width="32.666666666666686" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-7z-ESL">
                            <rect key="frame" x="293.33333333333331" y="22.333333333333336" width="47.666666666666686" height="18"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="buttonNextMonth:" destination="-1" eventType="touchUpInside" id="Ovi-1E-ifZ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p90-KP-ojc">
                            <rect key="frame" x="25" y="51.333333333333329" width="311" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tAK-gi-q0C"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-r2-53H">
                            <rect key="frame" x="20" y="58.333333333333329" width="321" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-gG-QJP">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.2156862745" green="0.3294117647" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-op-JEW">
                                    <rect key="frame" x="46" y="0.0" width="45.666666666666657" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.2156862745" green="0.3294117647" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-a7-3Po">
                                    <rect key="frame" x="91.666666666666671" y="0.0" width="46.000000000000014" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.2156862745" green="0.3294117647" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-3V-UTF">
                                    <rect key="frame" x="137.66666666666666" y="0.0" width="45.666666666666657" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.2156862745" green="0.3294117647" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-IS-THs">
                                    <rect key="frame" x="183.33333333333334" y="0.0" width="46" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.2156862745" green="0.3294117647" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-zU-jLP">
                                    <rect key="frame" x="229.33333333333331" y="0.0" width="45.666666666666686" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.2156862745" green="0.3294117647" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-DT-pOn">
                                    <rect key="frame" x="275" y="0.0" width="46" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.2156862745" green="0.3294117647" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="aJ1-IY-rxV"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-yU-ShF" customClass="CollectionViewCalendar" customModule="RVCalendar" customModuleProvider="target">
                            <rect key="frame" x="16" y="96.333333333333343" width="329" height="288.66666666666663"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="288.66666666666663" id="3St-ga-Dcs"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HJL-hb-WPe">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p90-KP-ojc" secondAttribute="trailing" constant="25" id="09Z-9E-st4"/>
                        <constraint firstAttribute="trailing" secondItem="e76-5e-yFk" secondAttribute="trailing" constant="30" id="1yC-iR-de0"/>
                        <constraint firstItem="Gdi-7z-ESL" firstAttribute="height" secondItem="e76-5e-yFk" secondAttribute="height" id="2nB-Fs-kcd"/>
                        <constraint firstItem="3rg-Kt-k3S" firstAttribute="centerY" secondItem="WGj-J1-HwN" secondAttribute="centerY" id="5qP-jg-QKk"/>
                        <constraint firstItem="GKl-fb-lvU" firstAttribute="leading" secondItem="f3H-88-cAV" secondAttribute="leading" constant="16" id="M9r-ZZ-lHW"/>
                        <constraint firstItem="nnT-r2-53H" firstAttribute="leading" secondItem="f3H-88-cAV" secondAttribute="leading" constant="20" id="MWx-AD-jtR"/>
                        <constraint firstAttribute="trailing" secondItem="a9B-d4-ZVl" secondAttribute="trailing" constant="16" id="N4S-iv-EoF"/>
                        <constraint firstItem="5In-v4-f9K" firstAttribute="top" secondItem="f3H-88-cAV" secondAttribute="top" constant="21" id="OPx-MM-6fj"/>
                        <constraint firstItem="Gdi-7z-ESL" firstAttribute="width" secondItem="e76-5e-yFk" secondAttribute="width" constant="15" id="SGf-1s-8nY"/>
                        <constraint firstItem="a9B-d4-ZVl" firstAttribute="centerY" secondItem="e76-5e-yFk" secondAttribute="centerY" id="SzY-CF-XCD"/>
                        <constraint firstItem="3rg-Kt-k3S" firstAttribute="leading" secondItem="f3H-88-cAV" secondAttribute="leading" constant="30" id="U7G-GJ-DOi"/>
                        <constraint firstItem="nnT-r2-53H" firstAttribute="top" secondItem="p90-KP-ojc" secondAttribute="bottom" constant="6" id="aac-lg-Kuv"/>
                        <constraint firstItem="Gdi-7z-ESL" firstAttribute="centerY" secondItem="5In-v4-f9K" secondAttribute="centerY" id="dWO-B9-mgm"/>
                        <constraint firstAttribute="trailing" secondItem="Gdi-7z-ESL" secondAttribute="trailing" constant="20" id="eia-sz-C8k"/>
                        <constraint firstAttribute="trailing" secondItem="nnT-r2-53H" secondAttribute="trailing" constant="20" id="oYD-Ov-bkq"/>
                        <constraint firstItem="Jo4-yU-ShF" firstAttribute="top" secondItem="nnT-r2-53H" secondAttribute="bottom" constant="10" id="qLa-pM-Hda"/>
                        <constraint firstAttribute="trailing" secondItem="Jo4-yU-ShF" secondAttribute="trailing" constant="16" id="rj0-Df-LTA"/>
                        <constraint firstItem="WGj-J1-HwN" firstAttribute="height" secondItem="3rg-Kt-k3S" secondAttribute="height" multiplier="1.14286" id="sPD-Xd-a4v"/>
                        <constraint firstItem="e76-5e-yFk" firstAttribute="centerY" secondItem="Gdi-7z-ESL" secondAttribute="centerY" id="sZC-38-665"/>
                        <constraint firstItem="GKl-fb-lvU" firstAttribute="centerY" secondItem="3rg-Kt-k3S" secondAttribute="centerY" id="sZH-WK-92f"/>
                        <constraint firstItem="5In-v4-f9K" firstAttribute="centerX" secondItem="f3H-88-cAV" secondAttribute="centerX" id="tCJ-dc-kyK"/>
                        <constraint firstItem="WGj-J1-HwN" firstAttribute="width" secondItem="3rg-Kt-k3S" secondAttribute="width" multiplier="1.00508" constant="15" id="v3I-wX-mGh"/>
                        <constraint firstItem="Jo4-yU-ShF" firstAttribute="leading" secondItem="f3H-88-cAV" secondAttribute="leading" constant="16" id="vXp-vu-3Cd"/>
                        <constraint firstItem="WGj-J1-HwN" firstAttribute="leading" secondItem="f3H-88-cAV" secondAttribute="leading" constant="20" id="wQs-uU-t6B"/>
                        <constraint firstItem="p90-KP-ojc" firstAttribute="leading" secondItem="f3H-88-cAV" secondAttribute="leading" constant="25" id="wmK-Z0-z1Z"/>
                        <constraint firstItem="p90-KP-ojc" firstAttribute="top" secondItem="5In-v4-f9K" secondAttribute="bottom" constant="10" id="xe5-0L-fUe"/>
                        <constraint firstAttribute="bottom" secondItem="Jo4-yU-ShF" secondAttribute="bottom" constant="16" id="yra-RQ-1Sp"/>
                        <constraint firstItem="WGj-J1-HwN" firstAttribute="centerY" secondItem="5In-v4-f9K" secondAttribute="centerY" id="zQC-vZ-ZLS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f3H-88-cAV" secondAttribute="trailing" constant="16" id="CgB-sx-XRA"/>
                <constraint firstItem="f3H-88-cAV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="H9X-Bf-jpH"/>
                <constraint firstItem="f3H-88-cAV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Wvr-xF-aGI"/>
                <constraint firstAttribute="bottom" secondItem="f3H-88-cAV" secondAttribute="bottom" constant="16" id="r33-DJ-hX6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134.65116279069767" y="-181.22317596566523"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
